<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>게시판</title>
</head>


<style>
	.plus {

       margin-right:20px;
     	float: left;
  		height: 50px;
  		width: 120px;
        text-indent: -9999px;
        overflow: hidden;
        background: url(img/h1_img.png);
        background-size:cover;
    }

    .stripes {
    background : url(img/main_image.png);
    background-attachment: fixed;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}
	.navbar {
	margin:0;
	position: fixed;
	width:100%;
  top: 0;}

  .emty {
  margin:0;
  width:100%;
  height:50px;
  }
}

</style>


<body>

<nav class="navbar navbar-default">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed"
                data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="plus" href="index.html">이름뭘로할까</a>
    </div>


    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">메인</a></li>

            <li><a href="temp.html">임시 Text</a></li>
            <li><a href="temp.html">임시 2</a></li>
            <li><a href="temp.html">임시 3</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle"
                   data-toggle="dropdown" role="button" aria-haspopup="true"
                   aria-expanded="false">접속하기<span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="login.html">로그인</a></li>
                    <li><a href="join.html">회원가입</a></li>
                </ul>
            </li>
        </ul>
    </div>

</nav>

<div class="emty">""</div>

<div class="jumbotron-fluid">


    <div class="jumbotron-fluid">
        <div class="container-fluid special stripes">
            <div class="container">
                <h1 class="jumbotron-heading text-white text-center">게시판 홈페이지 입니다 <br><br></h1>
                <p class="lead text-white text-center mx-auto"> Test Context<br><br><br><br><br><br><br></p>
                <div class="row">
                    <div class="col-sm-4">
                        <p style="text-align: center"><a class="btn btn-info btn-pull" href="temp.html" role="button" >게시판 생성하기</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>


</div>



</body>
</html>